Results by 13.01.2019

1) train with dictionary with 2 words --dico train identical char

* python supervised.py --src_lang bg --tgt_lang mk --src_emb data/wiki.bg.vec --tgt_emb data/wiki.mk.vec --n_refinement 5 --dico_train identical_char --max_vocab 20000 --exp_name bg-mk-small-dict --exp_path test-different-dicts
* python evaluate.py --src_lang bg --tgt_lang mk --src_emb test-different-dicts/bg-mk-small-dict/jqv0twb5fj/vectors-bg.txt --tgt_emb test-different-dicts/bg-mk-small-dict/jqv0twb5fj/vectors-mk.txt --max_vocab 50000 --exp_name bg-mk-small-dict-eval --exp_path test-different-dicts

Results: 


INFO - 01/13/19 13:03:37 - 0:00:00 - ============ Initialized logger ============
INFO - 01/13/19 13:03:37 - 0:00:00 - cuda: True
                                     dico_eval: default
                                     emb_dim: 300
                                     exp_id: 
                                     exp_name: bg-mk-small-dict-eval
                                     exp_path: test-different-dicts\bg-mk-small-dict-eval\pq7gzsu8qe
                                     max_vocab: 50000
                                     normalize_embeddings: 
                                     src_emb: test-different-dicts/bg-mk-small-dict/jqv0twb5fj/vectors-bg.txt
                                     src_lang: bg
                                     tgt_emb: test-different-dicts/bg-mk-small-dict/jqv0twb5fj/vectors-mk.txt
                                     tgt_lang: mk
                                     verbose: 2
INFO - 01/13/19 13:03:37 - 0:00:00 - The experiment will be stored in test-different-dicts\bg-mk-small-dict-eval\pq7gzsu8qe
INFO - 01/13/19 13:03:43 - 0:00:06 - Loaded 50000 pre-trained word embeddings.
INFO - 01/13/19 13:03:52 - 0:00:15 - Loaded 50000 pre-trained word embeddings.
INFO - 01/13/19 13:03:53 - 0:00:16 - Found 1417 pairs of words in the dictionary (602 unique). 83 other pairs contained at least one unknown word (0 in lang1, 83 in lang2)
INFO - 01/13/19 13:03:53 - 0:00:16 - 602 source words - nn - Precision at k = 1: 69.102990
INFO - 01/13/19 13:03:54 - 0:00:17 - 602 source words - nn - Precision at k = 5: 83.388704
INFO - 01/13/19 13:03:54 - 0:00:17 - 602 source words - nn - Precision at k = 10: 86.378738
INFO - 01/13/19 13:03:54 - 0:00:17 - Found 1417 pairs of words in the dictionary (602 unique). 83 other pairs contained at least one unknown word (0 in lang1, 83 in lang2)
INFO - 01/13/19 13:04:04 - 0:00:27 - 602 source words - csls_knn_10 - Precision at k = 1: 72.591362
INFO - 01/13/19 13:04:04 - 0:00:27 - 602 source words - csls_knn_10 - Precision at k = 5: 86.212625
INFO - 01/13/19 13:04:04 - 0:00:27 - 602 source words - csls_knn_10 - Precision at k = 10: 89.202658


2) train with my custom dictionaries bg-mk --dico-train default (new generated dicts (0-5000 from bg-mk for train and 5000-6500 for test)

*  python supervised.py --src_lang bg --tgt_lang mk --src_emb data/wiki.bg.vec --tgt_emb data/wiki.mk.vec --n_refinement 5 --dico_train default --max_vocab 20000 --exp_name bg-mk-big-dict-supervised --exp_path test-different-dicts
*  python evaluate.py --src_lang bg --tgt_lang mk --src_emb  test-different-dicts/bg-mk-big-dict-supervised/pp23ftm4dh/vectors-bg.txt --tgt_emb  test-different-dicts/bg-mk-big-dict-supervised/pp23ftm4dh/vectors-mk.txt --max_vocab 50000 --exp_name bg-mk-big-dict-eval --exp_path test-different-dicts


Results:


INFO - 01/13/19 13:25:19 - 0:00:00 - ============ Initialized logger ============
INFO - 01/13/19 13:25:19 - 0:00:00 - cuda: True
                                     dico_eval: default
                                     emb_dim: 300
                                     exp_id: 
                                     exp_name: bg-mk-big-dict-eval
                                     exp_path: test-different-dicts\bg-mk-big-dict-eval\73y5y6meky
                                     max_vocab: 50000
                                     normalize_embeddings: 
                                     src_emb: test-different-dicts/bg-mk-big-dict-supervised/pp23ftm4dh/vectors-bg.txt
                                     src_lang: bg
                                     tgt_emb: test-different-dicts/bg-mk-big-dict-supervised/pp23ftm4dh/vectors-mk.txt
                                     tgt_lang: mk
                                     verbose: 2
INFO - 01/13/19 13:25:19 - 0:00:00 - The experiment will be stored in test-different-dicts\bg-mk-big-dict-eval\73y5y6meky
INFO - 01/13/19 13:25:25 - 0:00:06 - Loaded 50000 pre-trained word embeddings.
INFO - 01/13/19 13:25:34 - 0:00:15 - Loaded 50000 pre-trained word embeddings.
INFO - 01/13/19 13:25:35 - 0:00:16 - Found 1417 pairs of words in the dictionary (602 unique). 83 other pairs contained at least one unknown word (0 in lang1, 83 in lang2)
INFO - 01/13/19 13:25:35 - 0:00:16 - 602 source words - nn - Precision at k = 1: 68.272425
INFO - 01/13/19 13:25:36 - 0:00:17 - 602 source words - nn - Precision at k = 5: 82.059801
INFO - 01/13/19 13:25:36 - 0:00:17 - 602 source words - nn - Precision at k = 10: 85.049834
INFO - 01/13/19 13:25:36 - 0:00:17 - Found 1417 pairs of words in the dictionary (602 unique). 83 other pairs contained at least one unknown word (0 in lang1, 83 in lang2)
INFO - 01/13/19 13:25:46 - 0:00:27 - 602 source words - csls_knn_10 - Precision at k = 1: 70.265781
INFO - 01/13/19 13:25:46 - 0:00:27 - 602 source words - csls_knn_10 - Precision at k = 5: 86.046512
INFO - 01/13/19 13:25:47 - 0:00:27 - 602 source words - csls_knn_10 - Precision at k = 10: 89.700997


3) train with identical dict custom created - dico train default - take first identical 5000 from vectors-bg and vectors-mk same as 2) for test

*  python supervised.py --src_lang bg --tgt_lang mk --src_emb data/wiki.bg.vec --tgt_emb data/wiki.mk.vec --n_refinement 5 --dico_train default --max_vocab 20000 --exp_name bg-mk-identical-dict-supervised --exp_path test-different-dicts
*  python evaluate.py --src_lang bg --tgt_lang mk --src_emb  test-different-dicts/bg-mk-identical-dict-supervised/whu3vum4nu/vectors-bg.txt --tgt_emb  test-different-dicts/bg-mk-identical-dict-supervised/whu3vum4nu/vectors-mk.txt --max_vocab 50000 --exp_name bg-mk-identical-dict-eval --exp_path test-different-dicts

Results:


INFO - 01/15/19 10:26:46 - 0:00:00 - ============ Initialized logger ============
INFO - 01/15/19 10:26:46 - 0:00:00 - cuda: True
                                     dico_eval: default
                                     emb_dim: 300
                                     exp_id: 
                                     exp_name: bg-mk-identical-dict-eval
                                     exp_path: test-different-dicts\bg-mk-identical-dict-eval\6ts5vtzq8i
                                     max_vocab: 50000
                                     normalize_embeddings: 
                                     src_emb: test-different-dicts/bg-mk-identical-dict-supervised/whu3vum4nu/vectors-bg.txt
                                     src_lang: bg
                                     tgt_emb: test-different-dicts/bg-mk-identical-dict-supervised/whu3vum4nu/vectors-mk.txt
                                     tgt_lang: mk
                                     verbose: 2
INFO - 01/15/19 10:26:46 - 0:00:00 - The experiment will be stored in test-different-dicts\bg-mk-identical-dict-eval\6ts5vtzq8i
INFO - 01/15/19 10:26:53 - 0:00:06 - Loaded 50000 pre-trained word embeddings.
INFO - 01/15/19 10:27:02 - 0:00:16 - Loaded 50000 pre-trained word embeddings.
INFO - 01/15/19 10:27:03 - 0:00:17 - Found 1417 pairs of words in the dictionary (602 unique). 83 other pairs contained at least one unknown word (0 in lang1, 83 in lang2)
INFO - 01/15/19 10:27:04 - 0:00:17 - 602 source words - nn - Precision at k = 1: 69.102990
INFO - 01/15/19 10:27:04 - 0:00:18 - 602 source words - nn - Precision at k = 5: 83.056478
INFO - 01/15/19 10:27:04 - 0:00:18 - 602 source words - nn - Precision at k = 10: 85.880399
INFO - 01/15/19 10:27:04 - 0:00:18 - Found 1417 pairs of words in the dictionary (602 unique). 83 other pairs contained at least one unknown word (0 in lang1, 83 in lang2)
INFO - 01/15/19 10:27:15 - 0:00:28 - 602 source words - csls_knn_10 - Precision at k = 1: 72.923588
INFO - 01/15/19 10:27:15 - 0:00:29 - 602 source words - csls_knn_10 - Precision at k = 5: 87.209302
INFO - 01/15/19 10:27:15 - 0:00:29 - 602 source words - csls_knn_10 - Precision at k = 10: 89.534884



